VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_CLUSTER_HOST=localhost
VALKEY_CLUSTER_PORT=7000

VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_WS_URL=ws://localhost:3000
VUE_APP_WS_PORT=3000
VUE_APP_WS_PATH=/appws
WDS_SOCKET_PORT=443
