PORT=3000
FRONTEND_URL=http://localhost:8080
EXECUTION_MODE=standalone  # Set to 'standalone' or 'cluster'

# Standalone Mode Configuration
VALKEY_HOST_STANDALONE=valkey-standalone
VALKEY_PORT_STANDALONE=6379

# Cluster Mode Configuration
VALKEY_HOST_CLUSTER=valkey-cluster
VALKEY_PORT_CLUSTER_START=7000
VALKEY_PORT_CLUSTER_END=7005

WDS_SOCKET_PORT=443
